#BlueJ package file
objectbench.height=79
objectbench.width=794
package.editor.height=399
package.editor.width=686
package.editor.x=195
package.editor.y=148
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=337
target1.height=50
target1.name=ColorLibLevsky
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=680
target1.y=140
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=501
target2.editor.width=970
target2.editor.x=296
target2.editor.y=98
target2.height=50
target2.name=PACMAN
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=40
