#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=me
comment1.target=void\ mouseExited(java.awt.event.MouseEvent)
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment2.params=me
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=evt
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
